assert(getprop("ro.product.device") == "p880" || getprop("ro.build.product") == "p880");
ui_print("Werewolf v09_test kernel for Optimus 4X HD");
set_progress(0.1);
ui_print("");
ui_print("AnyKernel Updater");
ui_print("Please make sure to first flash the ROM");
ui_print("and then the kernel");
ui_print("");
ui_print("Installing modules...");
mount("ext4", "EMMC", "/dev/block/platform/sdhci-tegra.3/by-name/APP","/system");
set_progress(0.2);
package_extract_dir("system", "/system");
unmount("/system");
ui_print("Copying kernel...");
package_extract_dir("kernel", "/tmp");
ui_print("Setting permissions...");
set_progress(0.3);
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/unpack_add_init.sh");
set_perm(0, 0, 0777, "/tmp/ramdisk.sh");
set_perm(0, 0, 0644, "/tmp/init.x3.rc");
ui_print("Installing kernel...");
run_program("/sbin/busybox", "dd",
"if=/dev/block/mmcblk0p2","of=/tmp/boot.img");
set_progress(0.5);
ui_print("Decompiling old boot.img...");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
set_progress(0.6);
ui_print("Editing ramdisk...");
run_program("/tmp/ramdisk.sh");
set_progress(0.7);
ui_print("Recompiling new boot.img...");
run_program("/tmp/mkbootimg.sh");
set_progress(0.8);
ui_print("Writing new boot.img...");
run_program("/sbin/busybox", "dd", "if=/tmp/newboot.img","of=/dev/block/mmcblk0p2");
set_progress(0.9);
ui_print("");
ui_print("Done!"); 
set_progress(1.0);
