assert(getprop("ro.product.device") == "lt02wifi" || getprop("ro.build.product") == "lt02wifi");
set_progress(0.1);
ui_print("######################");
ui_print("#   Werewolf kernel  #");
ui_print("######################");
ui_print("#      SGT3  7.0     #");
ui_print("######################");
ui_print("based on official KK sources");
run_program("/sbin/mount", "/system");
run_program("/sbin/mount", "-o", "remount,rw", "/system", "/system");
ui_print("Copying modules...");
set_progress(0.2);
package_extract_dir("system", "/system");
package_extract_dir("kernel", "/tmp");
ui_print("Setting permissions...");
set_progress(0.3);
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/unpack_add_init.sh");
set_perm(0, 0, 0777, "/tmp/ramdisk.sh");
run_program("/sbin/busybox", "dd",
"if=/dev/block/mmcblk0p9","of=/tmp/boot.img");
set_progress(0.5);
ui_print("Unpacking your boot.img...");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
set_progress(0.6);
ui_print("Modding your ramdisk...");
run_program("/tmp/ramdisk.sh");
unmount("/system");
set_progress(0.7);
ui_print("Repacking new boot.img...");
run_program("/tmp/mkbootimg.sh");
set_progress(0.8);
run_program("/sbin/busybox", "dd", "if=/tmp/newboot.img","of=/dev/block/mmcblk0p9");
ui_print("Flashing it");
set_progress(0.9);
ui_print("######################");
ui_print("#    Done! Enjoy!    #");
ui_print("######################");
set_progress(1.0);
